{
  "expo": {
    "name": "Lavia",
    "slug": "mental-health-coach",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.lavia.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "package": "com.lavia.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static",
            "deploymentTarget": "16.0",
            "extraPods": [
              { "name": "RNFBApp", "modular_headers": true },
              { "name": "RNFBAuth", "modular_headers": true },
              { "name": "RNFBMessaging", "modular_headers": true },
              { "name": "RNFBFirestore", "modular_headers": true }
            ]
          }
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "ios": { "googleServicesFile": "./GoogleService-Info.plist" }
        }
      ],
      "expo-localization",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Lavia profil şəklinizi seçmək üçün qalereyaya giriş icazəsi istəyir.",
          "cameraPermission": "Lavia şəkil çəkmək üçün kameraya giriş icazəsi istəyir."
        }
      ],
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "0c97eaab-9551-46dd-8f75-cfcf5b22bca2"
      }
    }
  }
}