{
  "expo": {
    "name": "Lavia",
    "slug": "mental-health-coach",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.lavia.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "infoPlist": {
        "NSFaceIDUsageDescription": "Lavia tətbiqinə təhlükəsiz giriş üçün Face ID istifadə olunur.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.lavia.app",
      "googleServicesFile": "./google-services.json"
    },
    "plugins": [
      "expo-localization",
      "expo-notifications",
      [
        "expo-image-picker",
        {
          "photosPermission": "Lavia profil şəklinizi seçmək üçün qalereyaya giriş icazəsi istəyir.",
          "cameraPermission": "Lavia şəkil çəkmək üçün kameraya giriş icazəsi istəyir."
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-secure-store",
      "expo-web-browser",
      "expo-local-authentication"
    ],
    "extra": {
      "eas": {
        "projectId": "0c97eaab-9551-46dd-8f75-cfcf5b22bca2"
      }
    }
  }
}
